 <!DOCTYPE html>
<html lang=en>
    <head>
      <meta name="description" content="Odder Solutions Consultation Website">
      <meta name="Keywords"  content="GIS, Accessability, CSS, HTML, GEOM 107">
      <meta name="Author" contents="Alison Cooke">
      <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--https://www.w3schools.com/html/html_responsive.asp-->
      <!--Starting to try and figure out responsive websites-->
       <meta charset=utf-8>
        <link rel="stylesheet" href="Styling.css"> <!--Link to stylesheet-->
        <title> URBAN TREE DATA SOLUTION </title>
     
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!--icon for navbar button-->
        <script src="script.js"></script>  <!--Link to javascript-->
      
        
    </head>

    <body>
      <div class="whole"> 
       
       
       <!-- * From : https://www.w3schools.com/colors/colors_palettes.asp-->
         
       <div class="navbar" id="myTopnav">
	  <a class="active" href="index.html">Home</a>
	  <a href="secondpage.html">Meet The Team</a>
	  <div class="dropdown">
	    <button class="dropbtn">What We've Done
	      <i class="fa fa-caret-down"></i>
	    </button>
	    <div class="dropdown-content">
	      <a href="thirdpage.html">Solution</a>
	      <a href="fourthpage.html">Deliverables & Methodology</a>
	    </div>
	  </div> 
	  <!--<a href="fifthpage.html">Methodology</a>-->
	
	<!--*From:https://www.w3schools.com/howto/howto_js_topnav_responsive.asp
	 -->
        -<a href="javascript:void(0);" class="icon" onclick="Navbar()" aria-label="Open menu">
        <i class="fa fa-bars"></i></a>
	</div>
        
        <div id=heading> 
            <h1> Urban Tree Data Solution</h1>
            <h2>For the City of Kawartha Lakes</h2>
        </div>

   
        
        <div class="subhead">
    		<h3> Our Goal </h3>
     
        <p>A GIS solution to collect tree data and support the management of maintenance requests from the public regarding city owned trees.</p>
        <h4>Client</h4>
        <img class="logo" src= "imagegallery/smallLogo.png" alt="Kawartha Lakes Jump in logo">
        <p>
         City of Kawartha Lakes GIS Department as well as the Parks and Recreation department. 
        </p>
        <h4> Overview </h4>
        <p>
          The City of Kawartha Lakes wanted a solution that would allow the tree asset management to be all 
          online doing away with the paper trail that asset management leaves. Creating a digital solution and 
          away for the public to interact with the city in a positive way. As well there is a need to make it 
          clear which areas in the Kawartha Lakes are city owned and maintained, and those areas that are private.
           This was to create an easier way for the public to determine whether the tree in question is private or public. 
        </p>
        <h4> Study area </h4>
        <p>
          The study area includes the Kawartha Lakes, the main city of Lindsay and the more urban areas of the region.
        </p>

        


 <img class="study" src="imagegallery/Studyarea.jpg" alt="KawarthaLakes"> </div> 
  <div>
        <button onclick="topFunction()" id="topbutton" class="hide" title="Top">Top</button>
     </div> 
       
    
    <!--
    
    - From : https://www.w3schools.com/tags/tag_footer.asp
    -->
    
    <footer>
        <!-- <img src="imagegallery/footer_graphic.jpg" alt="CKL Footer Image">-->
        <p> 
          200 Albert St S, Lindsay, ON K9V 5E6

        </p>
          
        <p> 
        <a class= "contactbut" href="./secondpage.html" > Contact us here
        </a>
        <!--this is made into a relative link becasue it is referenceing to the same website just on a differnt page,https://www.w3schools.com/html/html_links.asp-->
        </p>
        <p>
          TM & Copywrite 2024 Branch-In. All Rights Reserved.
          </p>
          
    </footer>
    </div>
  
  </body>

    
</html>
